# MecanicaBase

./: .env  .gitattributes  .gitignore  CHANGELOG.md  arvore_estrutura_final.txt  arvore_src.txt  arvore_usecases.txt  database.json  estrutura.txt  nbactions.xml  package.json  pom.xml  readme.md  release.ps1
.github/workflows/: release.yml
data/: Pecas_CSV__1000_linhas_.csv  Pecas_CSV__100_linhas.csv  Pecas_CSV__300_linhas.csv  Pecas_CSV__500_linhas.csv  database.json  medicoes_aplicadas.txt  medicoes_benchmark.txt  medicoes_ordem.txt
documentation/: arquitetura.md  entidades.md  entrega1.md  entrega2.md  entregafinal.md  instalation.md
documentation/diagrama_de_classe/: gerar_diagrama.py  uml_diagrama.puml  uml_diagrama_completo.puml  uml_diagrama_relacoes.puml
documentation/diagrama_de_classe/pumls/: flyweight.puml
src/main/assembly/: assembly.xml
src/main/java/com/mycompany/mecanicabase/: MecanicaBase.java
src/main/java/com/mycompany/mecanicabase/controller/: ClienteController.java  MainViewController.java
src/main/java/com/mycompany/mecanicabase/core/: Entity.java
src/main/java/controllers/: ClienteController.java  MainViewController.java
src/main/java/core/: Entity.java
src/main/java/domain/entities/financeiro/: Agendamento.java  Caixa.java  CategoriaDespesa.java  Despesa.java  OrdemDeServico.java  PecaItem.java  ServicoItem.java  StatusAgendamento.java  StatusOrdemDeServico.java
src/main/java/domain/entities/operacao/: Elevador.java  EntradaPeca.java  Oficina.java  Peca.java  Servico.java  Sistema.java  StatusVeiculo.java  TipoElevador.java  Veiculo.java
src/main/java/domain/entities/usuarios/: Administrador.java  Cliente.java  Funcionario.java  Pessoa.java  PessoaComLogin.java  TipoFuncionario.java  colaborador.java
src/main/java/domain/usecases/financeiro/agendamento/: AtualizaAgendamentoUseCase.java  BuscarPorIdAgendamentoUseCase.java  (+3 more)
src/main/java/infra/auth/: Session.java
src/main/java/infra/crypto/: JasyptCrypto.java
src/main/java/infra/db/: Database.java
src/main/java/mecanicabase/: MainView.java  MecanicaBase.java  Questoes.java  RequisitosImplementadosTest.java
src/main/java/mecanicabase/controller/: AgendamentoController.java  ClienteController.java  MainViewController.java
src/main/java/mecanicabase/core/: Autenticavel.java  Crud.java  Entity.java  GenericComparator.java  GenericFinder.java  GenericIterator.java  ListIterator.java
src/main/java/mecanicabase/flyweight/: Flyweight.java  PecaFlyweightFactory.java  UnsharedConcreteFlyweight.java
src/main/java/mecanicabase/infra/: ApplicationContext.java  EnvConfig.java
src/main/java/mecanicabase/infra/auth/: Session.java
src/main/java/mecanicabase/infra/benchmark/: BenchmarkOrdemDeServico.java  BenchmarkPecasAplicadas.java
src/main/java/mecanicabase/infra/crypto/: HashUtil.java  JasyptCrypto.java
src/main/java/mecanicabase/infra/db/: Database.java  DatabaseFileHelper.java  DatabaseJsonHelper.java  DatabasePathHelper.java  EntityLoader.java  EntityRegistry.java
src/main/java/mecanicabase/infra/flyweight/: PecaFactory.java
src/main/java/mecanicabase/model/financeiro/: Agendamento.java  CategoriaDespesa.java  Despesa.java  OrdemDeServico.java  PecaItem.java  ServicoItem.java  StatusAgendamento.java  StatusOrdemDeServico.java
src/main/java/mecanicabase/model/operacao/: Elevador.java  EntradaPeca.java  Peca.java  Servico.java  Sistema.java  StatusVeiculo.java  TipoElevador.java  Veiculo.java
src/main/java/mecanicabase/model/usuarios/: Administrador.java  Cliente.java  Colaborador.java  Funcionario.java  Pessoa.java  TipoFuncionario.java
src/main/java/mecanicabase/service/financeiro/: AgendamentoCrud.java  CategoriaDespesaCrud.java  DespesaCrud.java  OrdemDeServicoCrud.java
src/main/java/mecanicabase/service/operacao/: PecaCrud.java  ServicoCrud.java  VeiculoCrud.java
src/main/java/mecanicabase/service/usuarios/: AdministradorCrud.java  ClienteCrud.java  FuncionarioCrud.java  UsuarioCrud.java
src/main/java/mecanicabase/view/Terminal/: AgendamentoTerminalHandler.java  CategoriaDespesaTerminalHandler.java  ClienteTerminalHandler.java  ColaboradorTerminalHandler.java  DespesaTerminalHandler.java  GerarBalancoTerminalHandler.java  GerarRelatorioTerminalHandler.java  LoginTerminalHandler.java  OficinaTerminalHandler.java  OrdemDeServicoTerminalHandler.java  PecaTerminalHandler.java  ServicoTerminalHandler.java  TestTerminalHandler.java  VeiculoTerminalHandler.java
src/main/java/mecanicabase/view/javafx/: Main.fxml  MainView.java  main.css
src/main/java/mecanicabase/view/swing/: AgendaView.java  LoginDialog.java  MainSwingView.java
src/main/java/model/: Agenda.java  Agendamento.java  Caixa.java  Cliente.java  Elevador.java  Estoque.java  Funcionario.java  Gerente.java  Mecanico.java  NotaFiscal.java  Oficina.java  Pagamento.java  Pessoa.java  RelatorioInspecao.java  Servico.java  Veiculo.java
src/main/java/presentation/Terminal/: AgendamentoTerminalHandler.java  CategoriaDespesaTerminalHandler.java  ClienteTerminalHandler.java  ColaboradorTerminalHandler.java  DespesaTerminalHandler.java  GerarBalancoTerminalHandler.java  GerarRelatorioTerminalHandler.java  LoginTerminalHandler.java  OficinaTerminalHandler.java  OrdemDeServicoTerminalHandler.java  PecaTerminalHandler.java  ServicoTerminalHandler.java  VeiculoTerminalHandler.java
src/main/java/presentation/Terminal/router/: TerminalRouter.java
src/main/java/presentation/components/: CardBox.java  TitleLabel.java
src/main/java/presentation/router/: TerminalRouter.java
src/main/java/presentation/terminal/: ClienteTerminalHandler.java  LoginTerminalHandler.java  OficinaTerminalHandler.java
src/main/java/presentation/view/: ClienteView.java  LoginView.java  MainView.java
src/main/java/presentation/view/cliente/: AtualizarClienteView.java  CriarClienteView.java  ListarClienteView.java
uml/: gerar_diagrama.py
uml/uml_blocos/: bloco_1.puml  bloco_10.puml  bloco_11.puml  bloco_12.puml  bloco_2.puml  bloco_3.puml  bloco_4.puml  bloco_5.puml  bloco_6.puml  bloco_7.puml  bloco_8.puml  bloco_9.puml
(+226 files in other folders)
