<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- =========================== -->
  <!--         IDENTIFICAÇÃO       -->
  <!-- =========================== -->
  <groupId>com.mycompany</groupId>
  <artifactId>MecanicaBase</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <!-- =========================== -->
  <!--          PROPRIEDADES       -->
  <!-- =========================== -->
  <properties>
    <revision>0.0.1-SNAPSHOT</revision>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>

    <!-- JavaFX -->
    <javafx.version>21</javafx.version>
    <!-- PlantUML -->
    <plantuml.version>1.2024.3</plantuml.version>

    <!-- Classe principal -->
    <main.class>mecanicabase.MecanicaBase</main.class>
  </properties>

  <!-- =========================== -->
  <!--        REPOSITÓRIOS         -->
  <!-- =========================== -->
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <!-- =========================== -->
  <!--         DEPENDÊNCIAS        -->
  <!-- =========================== -->
  <dependencies>
    <!-- Gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- Jasypt -->
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.3</version>
    </dependency>

    <!-- JavaFX -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- PlantUML -->
    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>${plantuml.version}</version>
    </dependency>

    <!-- MaterialFX -->
    <dependency>
      <groupId>io.github.palexdev</groupId>
      <artifactId>materialfx</artifactId>
      <version>11.13.5</version>
    </dependency>
  </dependencies>

  <!-- =========================== -->
  <!--            BUILD            -->
  <!-- =========================== -->
  <build>
    <!-- Recursos -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>data/**</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>data</directory>
        <includes>
          <include>database.json</include>
        </includes>
      </resource>
    </resources>

    <!-- Plugins -->
    <plugins>
      <!-- Compilador -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <id>gerar-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportOutputDirectory>${project.build.directory}/site/apidocs</reportOutputDirectory>
          <docTitle>MecanicaBase ${revision} API</docTitle>
          <encoding>${project.build.sourceEncoding}</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- JavaFX run -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <!-- Exec auxiliar -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <!-- Assembly -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>

          <!-- JAR com dependências -->
          <execution>
            <id>build-fat-jar</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <archive>
                <manifest>
                  <mainClass>${main.class}</mainClass>
                </manifest>
              </archive>
              <!-- evita colisão com o JAR padrão -->
              <classifier>fat</classifier>
            </configuration>
          </execution>

          <!-- ZIP de distribuição -->
          <execution>
            <id>make-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- =========================== -->
  <!--          PROFILE UML        -->
  <!-- =========================== -->
  <profiles>
    <profile>
      <id>uml</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>gerar-plantuml</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>net.sourceforge.plantuml.Run</mainClass>
                  <arguments>
                    <argument>-tsvg</argument>
                    <argument>-o</argument>
                    <argument>${project.basedir}/documentation/diagrama_de_classe/svgs</argument>
                    <argument>${project.basedir}/documentation/diagrama_de_classe/pumls</argument>
                  </arguments>
                  <includeProjectDependencies>true</includeProjectDependencies>
                  <classpathScope>runtime</classpathScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
