Benchmark Ordem de Serviço (realista)
OS criadas: 100000
Tempo: 192505 ms
Memória: 180767 KB

Benchmark Ordem de Serviço (realista)
OS criadas: 50000
Tempo: 31086 ms
Memória: 103418 KB

Benchmark Ordem de Serviço (realista)
OS criadas: 10000
Tempo: 1946 ms
Memória: 80896 KB

Benchmark Ordem de Serviço (realista)
OS criadas: 100000
Tempo: 189882 ms
Memória: 202962 KB

Benchmark Ordem de Serviço com Flyweight
OS criadas: 100000
Tempo: 155598 ms
Memória: 198465 KB
Peças Flyweight: 20

