Importação de PecaItens
Itens importados: 0
Tempo: 3 ms
Memória: 1078 KB

Importação de PecaItens
Itens importados: 10
Tempo: 3 ms
Memória: 656 KB

Importação de PecaItens
Itens importados: 0
Tempo: 3 ms
Memória: 983 KB

Importação de Peças (CSV)
Peças importadas: 1000
Tempo: 1567 ms
Memória: 5079 KB

Importação de Peças (CSV)
Peças importadas: 100
Tempo: 22 ms
Memória: 1966 KB

Importação de Peças (CSV)
Peças importadas: 100
Tempo: 45 ms
Memória: 3222 KB

